# ExifNotes

./: .gitattributes  .gitignore  CONTRIBUTING.md  Datastructure Info.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tommihirvonen/exifnotes/: ApplicationTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tommihirvonen/filmphotonotes/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/assets/locationPickerPage/: index.html
app/src/main/assets/locationPickerPage/css/: common.css  jquery-gmaps-latlon-picker.css
app/src/main/assets/locationPickerPage/js/: jquery-gmaps-latlon-picker.js
app/src/main/java/com/tommihirvonen/exifnotes/: AllFramesMapsActivity.java  App.kt  Camera.java  CameraAdapter.java  CameraNameDialog.java  CamerasFragment.java  FilmDbHelper.java  (+29 more)
app/src/main/res/anim/: enter_fragment.xml  enter_from_left.xml  enter_from_left_alt.xml  enter_from_right.xml  enter_from_right_alt.xml  exit_fragment.xml  exit_to_left.xml  exit_to_left_alt.xml  exit_to_right.xml  exit_to_right_alt.xml  fade_in.xml  fade_in_fast.xml  fade_out.xml  hold.xml  nothing.xml  rotate_left.xml  rotate_right.xml  scale_down.xml  scale_up.xml
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_left.xml  slide_out_left.xml  slide_out_right.xml  slide_right.xml
app/src/main/res/drawable/: arrow_down.xml  border.xml  circle.xml  circle_blue.xml  circle_cyan.xml  circle_fill.xml  circle_fill_tertiary.xml  circle_green.xml  circle_grey.xml  circle_orange.xml  circle_pink.xml  circle_purple.xml  circle_red.xml  circle_white.xml  ic_ab_back_material.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_archive_24.xml  ic_baseline_cancel_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_baseline_fast_forward_24.xml  ic_baseline_fast_rewind_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_map_24.xml  ic_baseline_panorama_fish_eye_24.xml  ic_baseline_remove_24.xml  ic_baseline_select_all_24.xml  ic_baseline_sort_24.xml  ic_baseline_unarchive_24.xml  ic_edit_24px.xml  ic_marker_red.xml  ic_my_location_white_24dp.xml  ic_my_location_white_48dp.xml  ic_outline_all_inclusive_24.xml  ic_outline_archive_24.xml  ic_outline_article_24.xml  ic_outline_camera_alt_24.xml  ic_outline_camera_roll_24.xml  ic_outline_dark_mode_24.xml  (+17 more)
app/src/main/res/layout/: activity_gear.xml  activity_lenses.xml  activity_location_pick.xml  activity_location_picker.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_roll__info.xml  activity_roll_info.xml  activity_settings.xml  activity_settings_legacy.xml  camera_dialog.xml  cameras_fragment.xml  custom_dialog.xml  date_time_layout.xml  dialog_camera.xml  dialog_custom_aperture_values.xml  dialog_directory_chooser.xml  dialog_double_numberpicker.xml  dialog_double_numberpicker_buttons.xml  dialog_film.xml  dialog_filter.xml  dialog_frame.xml  dialog_label.xml  dialog_lens.xml  dialog_preference_app_theme.xml  dialog_preference_ui_color.xml  dialog_progress.xml  dialog_roll.xml  dialog_seek_bar.xml  dialog_select_film_stock.xml  dialog_single_decimal_edit_text.xml  dialog_single_dropdown.xml  dialog_single_edit_text.xml  dialog_single_integer_edit_text.xml  dialog_single_numberpicker.xml  dialog_single_numberpicker_custom.xml  directory_chooser_dialog.xml  double_numberpicker_dialog.xml  double_numberpicker_dialog_buttons.xml  (+58 more)
app/src/main/res/layout-land/: fragment_location_pick.xml  fragment_rolls_map.xml  iso_push_pull_format_layout.xml
app/src/main/res/layout-sw500dp/: iso_push_pull_format_layout.xml
app/src/main/res/layout-sw600dp/: fragment_gear.xml  fragment_rolls_list.xml  fragment_rolls_map.xml
app/src/main/res/layout-v21/: dialog_double_numberpicker_buttons.xml  dialog_frame.xml  double_numberpicker_dialog_buttons.xml
app/src/main/res/layout-w400dp/: fragment_frame_edit.xml
app/src/main/res/layout-w650dp/: fragment_frame_edit.xml  fragment_roll_edit.xml
app/src/main/res/layout-w800dp/: fragment_camera_edit.xml  fragment_lens_edit.xml  fragment_roll_edit.xml  fragment_rolls_list.xml
app/src/main/res/menu/: menu_action_mode_frames.xml  menu_action_mode_rolls.xml  menu_action_mode_rolls_active.xml  menu_action_mode_rolls_all.xml  menu_action_mode_rolls_archived.xml  menu_camera_item_fixed_lens.xml  menu_camera_item_interchangeable_lens.xml  menu_complementary_picture_not_set.xml  menu_complementary_picture_set.xml  menu_context_delete.xml  menu_context_delete_edit.xml  menu_context_delete_edit_activate.xml  menu_context_delete_edit_archive.xml  menu_context_delete_edit_select_cameras.xml  menu_context_delete_edit_select_lenses.xml  menu_context_gear.xml  menu_film_stock_item.xml  menu_film_stocks_fragment.xml  menu_filter_item.xml  menu_frames_fragment.xml  menu_frames_fragment_bottom.xml  menu_frames_fragment_top.xml  menu_gear.xml  menu_gear_activity_bottom_navigation.xml  menu_gear_actvity.xml  menu_lens_item.xml  menu_lenses.xml  menu_location_pick.xml  menu_main.xml  menu_map_activity.xml  menu_map_fragment.xml  menu_map_fragment_single_roll.xml  menu_map_types.xml  menu_maps_activity.xml  menu_roll__info.xml  menu_roll_info.xml  menu_rolls_fragment.xml  navigation_drawer.xml
app/src/main/res/navigation/: gear_navigation.xml  main_navigation.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-sw600dp/: attr.xml
app/src/main/res/xml/: backup_descriptor.xml  fragment_preference.xml  headers_preference.xml
core/: build.gradle  build.gradle.kts
core/src/main/res/values/: array.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+605 files in other folders)
