/*
 * Exif Notes
 * Copyright (C) 2024  Tommi Hirvonen
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "2.0.0"
        core_ktx_version = "1.13.1"
        navigation_version = "2.7.7"
        ktor_version = "2.3.5"
        hilt_version = "2.48.1"
        desugar_version = "2.0.4"
        maps_version = "19.0.0"
        appcompat_version = "1.7.0"
        material_version = "1.12.0"
        serialization_version = "1.4.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath(libs.gradle)
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-serialization:${kotlin_version}")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:${navigation_version}")
        classpath(libs.gradle.license.plugin)

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.google.dagger.hilt.android" version "$hilt_version" apply false
    id "org.jetbrains.kotlin.android" version "2.0.0" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
