<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        >

        <TextView
            android:layout_width="@dimen/FocalLengthButtonSize"
            android:layout_height="@dimen/FocalLengthButtonSize"
            android:gravity="center"
            android:id="@+id/decrease_focal_length"
            android:text="−1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/circle"
            android:id="@+id/value_text_view"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

        <TextView
            android:layout_width="@dimen/FocalLengthButtonSize"
            android:layout_height="@dimen/FocalLengthButtonSize"
            android:gravity="center"
            android:id="@+id/increase_focal_length"
            android:text="+1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            />

    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="1000dp"
        android:layout_margin="10dp"
        android:indeterminate="false"
        android:id="@+id/seek_bar"
        />

</LinearLayout>