<!--<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>-->

<!-- Defines the menu item that will appear on the Action Bar in MainActivity -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:omgandroid="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_add_roll"
        android:icon="@mipmap/ic_action_new"
        android:title="Add"

        omgandroid:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_item_delete_roll"
        android:icon="@mipmap/ic_action_delete"
        android:title="Delete"
        omgandroid:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_item_lenses"
        android:title="Lenses"
        omgandroid:showAsAction="never"
        />

    <item
        android:id="@+id/menu_item_about"
        android:title="About"
        omgandroid:showAsAction="never"
        />

    <item
        android:id="@+id/menu_item_help"
        android:title="Help"
        omgandroid:showAsAction="never"
        />

    <!--<item
        android:id="@+id/menu_item_share"
        android:title="Share"
        omgandroid:showAsAction="ifRoom"
        omgandroid:actionProviderClass= "android.support.v7.widget.ShareActionProvider" />
        -->
</menu>