<!-- Defines the menu item that will appear on the Action Bar in RollInfo -->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:omgandroid="http://schemas.android.com/apk/res-auto">
    <!-- Share item -->


    <item
        android:id="@+id/menu_item_delete_frame"
        android:icon="@drawable/ic_delete_white_48dp"
        android:title="@string/Delete"
        omgandroid:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_item_share"
        android:title="@string/Share"
        omgandroid:showAsAction="never"
        omgandroid:actionProviderClass= "android.support.v7.widget.ShareActionProvider" />

    <item
        android:id="@+id/menu_item_map"
        android:title="@string/ShowOnMap"
        omgandroid:showAsAction="never"/>

    <item
        android:id="@+id/menu_item_frame_help"
        android:title="@string/Help"
        omgandroid:showAsAction="never"
        />
</menu>
