<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Exif Notes
  ~ Copyright (C) 2022  Tommi Hirvonen
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/SortBy"
        android:id="@+id/menu_item_sort"
        android:icon="@drawable/ic_outline_sort_24"
        app:iconTint="?attr/colorControlNormal"
        app:showAsAction="always">
        <menu>
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/frame_count_sort_mode"
                    android:title="@string/FrameCountNoColon"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/date_sort_mode"
                    android:title="@string/DateNoColon"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/f_stop_sort_mode"
                    android:title="@string/FStop"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/shutter_speed_sort_mode"
                    android:title="@string/ShutterSpeed"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/lens_sort_mode"
                    android:title="@string/LensNoColon"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/menu_item_show_on_map"
        android:title="@string/Map"
        android:icon="@drawable/ic_outline_map_24"
        app:iconTint="?attr/colorControlNormal"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_item_share"
        android:title="@string/Share"
        android:icon="@drawable/ic_outline_share_24"
        app:iconTint="?attr/colorControlNormal"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_item_share_intent"
                android:title="@string/ExportOrShare"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/menu_item_export"
                android:title="@string/ExportToDevice"
                app:showAsAction="never"
                />
        </menu>
    </item>

    <item
        android:id="@+id/more"
        android:icon="@drawable/outline_more_vert_24"
        android:title="@string/More"
        app:iconTint="?attr/colorControlNormal"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_item_gear"
                android:title="@string/Gear"
                android:icon="@drawable/ic_baseline_camera_24"
                app:iconTint="?attr/colorControlNormal"
                />

            <item
                android:id="@+id/menu_item_preferences"
                android:title="@string/Settings"
                android:icon="@drawable/ic_outline_settings_24"
                app:iconTint="?attr/colorControlNormal"
                />
        </menu>
    </item>
</menu>