<!--<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>-->

<!-- Defines the menu item that will appear on the Action Bar in MainActivity -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:omgandroid="http://schemas.android.com/apk/res-auto">

    <!--
    <item
        android:id="@+id/menu_item_delete"
        android:icon="@drawable/ic_delete_white_48dp"
        android:title="@string/Delete"
        omgandroid:showAsAction="ifRoom"
        />
    -->

    <item
        android:title="@string/SortBy"
        android:id="@+id/menu_item_sort"
        android:icon="@drawable/ic_sort_white_48dp"
        omgandroid:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/menu_item_lenses"
        android:title="@string/Gear"
        omgandroid:showAsAction="never"
        />

    <item
        android:id="@+id/menu_item_preferences"
        android:title="@string/Preferences"
        omgandroid:showAsAction="never"
        />

    <item
        android:id="@+id/menu_item_about"
        android:title="@string/About"
        omgandroid:showAsAction="never"
        />

    <item
        android:id="@+id/menu_item_help"
        android:title="@string/Help"
        omgandroid:showAsAction="never"
        />

    <item
        android:id="@+id/menu_item_show_on_map"
        android:title="@string/ShowOnMap"
        omgandroid:showAsAction="never"
        />

    <!--<item
        android:id="@+id/menu_item_share"
        android:title="Share"
        omgandroid:showAsAction="ifRoom"
        omgandroid:actionProviderClass= "android.support.v7.widget.ShareActionProvider" />
        -->
</menu>