<!-- Defines the menu item that will appear on the Action Bar in MainActivity -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:omgandroid="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/menu_item_delete_gear"
        android:icon="@drawable/ic_delete_white_48dp"
        android:title="@string/Delete"
        omgandroid:showAsAction="ifRoom"
        />


</menu>