<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:omgandroid="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_set"
        android:title="@string/Set"
        omgandroid:showAsAction="always"
        />

</menu>