<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/General_Cap">

        <CheckBoxPreference
            android:key="GPSUpdate"
            android:title="@string/GPSUpdateTitle"
            android:summary="@string/GPSUpdateSummary"
            android:defaultValue="true"
            />

        <ListPreference
            android:key="ShutterIncrements"
            android:title="@string/ShutterIncrementsTitle"
            android:entries="@array/StopIncrements"
            android:entryValues="@array/StopIncrementsData"
            android:defaultValue="third"/>

        <ListPreference
            android:key="ApertureIncrements"
            android:title="@string/ApertureIncrementsTitle"
            android:entries="@array/StopIncrements"
            android:entryValues="@array/StopIncrementsData"
            android:defaultValue="third"/>

        <ListPreference
            android:key="UIColor"
            android:title="@string/UIColorTitle"
            android:entries="@array/UIColorOptions"
            android:entryValues="@array/UIColorOptionsData"
            android:defaultValue="#ef6c00,#e65100"
            />

    </PreferenceCategory>


</PreferenceScreen>