<?xml version="1.0" encoding="utf-8"?><!--
  ~ Exif Notes
  ~ Copyright (C) 2023  Tommi Hirvonen
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/rolls_list_dest">

    <fragment
        android:id="@+id/rolls_list_dest"
        android:name="com.tommihirvonen.exifnotes.fragments.RollsListFragment"
        android:label="RollsListFragment" >
        <action
            android:id="@+id/rolls_map_action"
            app:destination="@id/rolls_map_dest"
            app:enterAnim="@anim/enter_fragment"
            app:exitAnim="@anim/exit_fragment"
            app:popEnterAnim="@anim/enter_fragment"
            app:popExitAnim="@anim/exit_fragment" />
        <action
            android:id="@+id/roll_edit_action"
            app:destination="@id/roll_edit_dest" />
        <action
            android:id="@+id/select_film_stock_action"
            app:destination="@id/select_film_stock_dest" />
        <action
            android:id="@+id/frames_list_action"
            app:destination="@id/frames_navigation">
            <!--
            Arguments need to be added manually to the action when navigating to a subgraph.
            There is an issue that is tracking the bug.
            https://issuetracker.google.com/issues/109505019
            -->
            <argument
                android:name="roll"
                app:argType="com.tommihirvonen.exifnotes.datastructures.Roll" />
            <argument
                android:name="transitionName"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/rolls_map_dest"
        android:name="com.tommihirvonen.exifnotes.fragments.RollsMapFragment"
        android:label="RollsMapFragment" />
    <fragment
        android:id="@+id/roll_edit_dest"
        android:name="com.tommihirvonen.exifnotes.fragments.RollEditFragment"
        android:label="RollEditFragment" >
        <argument
            android:name="roll"
            app:argType="com.tommihirvonen.exifnotes.datastructures.Roll"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="transitionName"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/select_film_stock_dest"
        android:name="com.tommihirvonen.exifnotes.dialogs.SelectFilmStockDialog"
        android:label="SelectFilmStockDialog" />
    <navigation android:id="@+id/frames_navigation"
        app:startDestination="@id/frames_list_dest">
        <fragment
            android:id="@+id/frames_list_dest"
            android:name="com.tommihirvonen.exifnotes.fragments.FramesListFragment"
            android:label="FramesListFragment">
            <argument
                android:name="roll"
                app:argType="com.tommihirvonen.exifnotes.datastructures.Roll" />
            <argument
                android:name="transitionName"
                app:argType="string" />
            <action
                android:id="@+id/roll_edit_action"
                app:destination="@id/roll_edit_dest" />
        </fragment>
        <fragment
            android:id="@+id/roll_edit_dest"
            android:name="com.tommihirvonen.exifnotes.fragments.RollEditFragment"
            android:label="RollEditFragment" >
            <argument
                android:name="roll"
                app:argType="com.tommihirvonen.exifnotes.datastructures.Roll"
                app:nullable="true" />
            <argument
                android:name="title"
                app:argType="string" />
            <argument
                android:name="transitionName"
                app:argType="string" />
        </fragment>
    </navigation>
</navigation>