<?xml version="1.0" encoding="utf-8"?><!--
  ~ Exif Notes
  ~ Copyright (C) 2023  Tommi Hirvonen
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/rolls_list_dest">

    <fragment
        android:id="@+id/rolls_list_dest"
        android:name="com.tommihirvonen.exifnotes.fragments.RollsListFragment"
        android:label="RollsListFragment" >
        <action
            android:id="@+id/rolls_map_action"
            app:destination="@id/rolls_map_dest"
            app:enterAnim="@anim/enter_fragment"
            app:exitAnim="@anim/exit_fragment"
            app:popEnterAnim="@anim/enter_fragment"
            app:popExitAnim="@anim/exit_fragment" />
        <action
            android:id="@+id/roll_edit_action"
            app:destination="@id/roll_edit_dest"
            app:enterAnim="@anim/enter_fragment"
            app:exitAnim="@anim/exit_fragment"
            app:popEnterAnim="@anim/enter_fragment"
            app:popExitAnim="@anim/exit_fragment" />
        <action
            android:id="@+id/select_film_stock_action"
            app:destination="@id/select_film_stock_dest" />
        <action
            android:id="@+id/frames_list_action"
            app:destination="@id/frames_navigation">
            <!--
            Arguments need to be added manually to the action when navigating to a subgraph.
            There is an issue that is tracking the bug.
            https://issuetracker.google.com/issues/109505019
            -->
            <argument
                android:name="roll"
                app:argType="com.tommihirvonen.exifnotes.datastructures.Roll" />
            <argument
                android:name="transitionName"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/gear_action"
            app:destination="@id/gear_navigation"
            app:enterAnim="@anim/enter_fragment"
            app:exitAnim="@anim/exit_fragment"
            app:popEnterAnim="@anim/enter_fragment"
            app:popExitAnim="@anim/exit_fragment" />
    </fragment>
    <fragment
        android:id="@+id/rolls_map_dest"
        android:name="com.tommihirvonen.exifnotes.fragments.RollsMapFragment"
        android:label="RollsMapFragment" >
        <action
            android:id="@+id/rolls_map_frame_edit_action"
            app:destination="@id/frame_edit_dest"
            app:enterAnim="@anim/enter_fragment"
            app:exitAnim="@anim/exit_fragment"
            app:popEnterAnim="@anim/enter_fragment"
            app:popExitAnim="@anim/exit_fragment" />
    </fragment>
    <fragment
        android:id="@+id/roll_edit_dest"
        android:name="com.tommihirvonen.exifnotes.fragments.RollEditFragment"
        android:label="RollEditFragment" >
        <argument
            android:name="roll"
            app:argType="com.tommihirvonen.exifnotes.datastructures.Roll"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="transitionName"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/roll_camera_edit_action"
            app:destination="@id/camera_edit_dest"
            app:enterAnim="@anim/enter_fragment"
            app:exitAnim="@anim/exit_fragment"
            app:popEnterAnim="@anim/enter_fragment"
            app:popExitAnim="@anim/exit_fragment" />
        <action
            android:id="@+id/roll_film_stock_edit_action"
            app:destination="@id/film_stock_edit_dest" />
        <action
            android:id="@+id/roll_select_film_stock_action"
            app:destination="@id/select_film_stock_dest" />
    </fragment>
    <dialog
        android:id="@+id/select_film_stock_dest"
        android:name="com.tommihirvonen.exifnotes.dialogs.SelectFilmStockDialog"
        android:label="SelectFilmStockDialog" />
    <navigation android:id="@+id/frames_navigation"
        app:startDestination="@id/frames_list_dest">
        <fragment
            android:id="@+id/frames_list_dest"
            android:name="com.tommihirvonen.exifnotes.fragments.FramesListFragment"
            android:label="FramesListFragment">
            <argument
                android:name="roll"
                app:argType="com.tommihirvonen.exifnotes.datastructures.Roll" />
            <argument
                android:name="transitionName"
                app:argType="string" />
            <action
                android:id="@+id/frames_roll_edit_action"
                app:destination="@id/roll_edit_dest"
                app:enterAnim="@anim/enter_fragment"
                app:exitAnim="@anim/exit_fragment"
                app:popEnterAnim="@anim/enter_fragment"
                app:popExitAnim="@anim/exit_fragment" />
            <action
                android:id="@+id/frames_map_action"
                app:destination="@id/frames_map_dest"
                app:enterAnim="@anim/enter_fragment"
                app:exitAnim="@anim/exit_fragment"
                app:popEnterAnim="@anim/enter_fragment"
                app:popExitAnim="@anim/exit_fragment" />
            <action
                android:id="@+id/frames_gear_action"
                app:destination="@id/gear_navigation"
                app:enterAnim="@anim/enter_fragment"
                app:exitAnim="@anim/exit_fragment"
                app:popEnterAnim="@anim/enter_fragment"
                app:popExitAnim="@anim/exit_fragment" />
            <action
                android:id="@+id/frames_frame_edit_action"
                app:destination="@id/frame_edit_dest" />
            <action
                android:id="@+id/frames_list_location_pick_action"
                app:destination="@id/location_pick_dest"
                app:enterAnim="@anim/enter_fragment"
                app:exitAnim="@anim/exit_fragment"
                app:popEnterAnim="@anim/enter_fragment"
                app:popExitAnim="@anim/exit_fragment" />
        </fragment>
        <fragment
            android:id="@+id/frames_map_dest"
            android:name="com.tommihirvonen.exifnotes.fragments.FramesMapFragment"
            android:label="FramesMapFragment" >
            <action
                android:id="@+id/frames_map_frame_edit_action"
                app:destination="@id/frame_edit_dest"
                app:enterAnim="@anim/enter_fragment"
                app:exitAnim="@anim/exit_fragment"
                app:popEnterAnim="@anim/enter_fragment"
                app:popExitAnim="@anim/exit_fragment" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/camera_edit_dest"
        android:name="com.tommihirvonen.exifnotes.fragments.CameraEditFragment"
        android:label="CameraEditFragment" >
        <argument
            android:name="camera"
            app:argType="com.tommihirvonen.exifnotes.datastructures.Camera"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="transitionName"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/fixed_lens_edit_action"
            app:destination="@id/lens_edit_dest"
            app:enterAnim="@anim/enter_fragment"
            app:exitAnim="@anim/exit_fragment"
            app:popEnterAnim="@anim/enter_fragment"
            app:popExitAnim="@anim/exit_fragment" />
    </fragment>
    <fragment
        android:id="@+id/lens_edit_dest"
        android:name="com.tommihirvonen.exifnotes.fragments.LensEditFragment"
        android:label="LensEditFragment" >
        <argument
            android:name="lens"
            app:argType="com.tommihirvonen.exifnotes.datastructures.Lens"
            app:nullable="true" />
        <argument
            android:name="fixedLens"
            app:argType="boolean" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="transitionName"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <dialog
        android:id="@+id/filter_edit_dest"
        android:name="com.tommihirvonen.exifnotes.dialogs.FilterEditDialog"
        android:label="FilterEditDialog" >
        <argument
            android:name="filter"
            app:argType="com.tommihirvonen.exifnotes.datastructures.Filter"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="positiveButtonText"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/film_stock_edit_dest"
        android:name="com.tommihirvonen.exifnotes.dialogs.FilmStockEditDialog"
        android:label="FilmStockEditDialog" >
        <argument
            android:name="filmStock"
            app:argType="com.tommihirvonen.exifnotes.datastructures.FilmStock"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="positiveButtonText"
            app:argType="string" />
    </dialog>
    <navigation android:id="@+id/gear_navigation"
        app:startDestination="@id/gear_dest">
        <fragment
            android:id="@+id/gear_dest"
            android:name="com.tommihirvonen.exifnotes.fragments.GearFragment"
            android:label="GearFragment">
            <action
                android:id="@+id/camera_edit_action"
                app:destination="@id/camera_edit_dest" />
            <action
                android:id="@+id/lens_edit_action"
                app:destination="@id/lens_edit_dest" />
            <action
                android:id="@+id/filter_edit_action"
                app:destination="@id/filter_edit_dest" />
            <action
                android:id="@+id/film_stock_edit_action"
                app:destination="@id/film_stock_edit_dest" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/frame_edit_dest"
        android:name="com.tommihirvonen.exifnotes.fragments.FrameEditFragment"
        android:label="FrameEditFragment" >
        <argument
            android:name="frame"
            app:argType="com.tommihirvonen.exifnotes.datastructures.Frame" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="transitionName"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/frame_edit_filter_edit_action"
            app:destination="@id/filter_edit_dest" />
        <action
            android:id="@+id/frame_edit_lens_edit_action"
            app:destination="@id/lens_edit_dest"
            app:enterAnim="@anim/enter_fragment"
            app:exitAnim="@anim/exit_fragment"
            app:popEnterAnim="@anim/enter_fragment"
            app:popExitAnim="@anim/exit_fragment" />
        <action
            android:id="@+id/frame_edit_location_pick_action"
            app:destination="@id/location_pick_dest"
            app:enterAnim="@anim/enter_fragment"
            app:exitAnim="@anim/exit_fragment"
            app:popEnterAnim="@anim/enter_fragment"
            app:popExitAnim="@anim/exit_fragment" />
    </fragment>
    <fragment
        android:id="@+id/location_pick_dest"
        android:name="com.tommihirvonen.exifnotes.fragments.LocationPickFragment"
        android:label="LocationPickFragment" >
        <argument
            android:name="location"
            app:argType="com.google.android.gms.maps.model.LatLng"
            app:nullable="true" />
        <argument
            android:name="formattedAddress"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="showToolbar"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>