<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.LocationPickActivity" />
    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/shadow"
        android:layout_alignParentTop="true"
        />

    <View
        android:id="@+id/bottom_shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="-2dp"
        android:background="@drawable/shadow_inverse"
        android:layout_above="@+id/bottom_bar"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_bar"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/formatted_address"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="80dp"
            android:layout_gravity="left|center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            android:padding="5dp"
            android:indeterminate="true"
            android:layout_gravity="center"
            android:visibility="invisible"
            />

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_above="@+id/bottom_bar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="-28dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/secondary_color"
        android:src="@drawable/ic_done_white_48dp" />

</RelativeLayout>