<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RollInfo"
    android:background="#ff2d2d2d">



    <!--<TextView
        android:id="@+id/main_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/textview"/>-->

    <!-- This nested layout contains views of its own -->



    <!-- Displays keyboard when touched -->
    <!--<EditText
        android:id="@+id/main_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/hint" />-->

    <TextView
        android:id="@+id/no_added_frames"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/NoFrames"/>

    <!-- List whose dataset is defined in code with an adapter -->
    <ListView
        android:id="@+id/frames_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        />



</LinearLayout>
