<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Activities.GearActivity"
    >


    <TextView
        android:id="@+id/no_added_cameras"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/NoCameras"/>

    <!-- List whose dataset is defined in code with an adapter -->
    <ListView
        android:id="@+id/main_cameraslistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_cameras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/secondary_color"
        android:src="@drawable/ic_add_a_photo_white_48dp" />

</FrameLayout>