<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/root"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <!-- We set the root layout to be focusableInTouchMode so that the notes EditText
     doesn't get focus when the Dialog is first shown. -->

    <View
        android:id="@+id/scrollIndicatorUp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal|top"
        android:background="?attr/iconTintColorSecondary"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:id="@+id/nested_scroll_view"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!--MAKE-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?android:attr/selectableItemBackground"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingLeft="10dp"
                    android:text="@string/Make"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="17sp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/make_editText"
                    android:inputType="textCapSentences"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/iconTintColorSecondary" />

            <!--MODEL-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?android:attr/selectableItemBackground"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingLeft="10dp"
                    android:text="@string/Model"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="17sp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/model_editText"
                    android:inputType="textCapSentences"
                    />

            </LinearLayout>


            <!--SERIAL NUMBER-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?android:attr/selectableItemBackground"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/iconTintColorSecondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingLeft="10dp"
                    android:text="@string/SerialNumber"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="17sp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/serialNumber_editText"
                    android:inputType="textCapSentences"
                    tools:ignore="TextFields" />

            </LinearLayout>


            <!--SHUTTER SPEED INCREMENTS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/increment_layout"
                tools:ignore="KeyboardInaccessibleWidget">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/iconTintColorSecondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingLeft="10dp"
                    android:text="@string/ShutterSpeedIncrements"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="17sp"
                    />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/shutter_speed_increment_spinner"
                    android:entries="@array/StopIncrements"
                    android:prompt="@string/ChooseIncrements"
                    android:spinnerMode="dropdown"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

            </LinearLayout>


            <!--SHUTTER SPEED RANGE-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:id="@+id/shutter_range_layout"
                android:background="?android:attr/selectableItemBackground"
                tools:ignore="KeyboardInaccessibleWidget">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/iconTintColorSecondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingLeft="10dp"
                    android:text="@string/ShutterRange"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="17sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="15sp"
                    android:id="@+id/shutter_range_text"
                    android:text="@string/ClickToSet"
                    />

            </LinearLayout>


            <!--EXPOSURE COMPENSATION INCREMENTS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/exposure_comp_increment_layout"
                tools:ignore="KeyboardInaccessibleWidget">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/iconTintColorSecondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingLeft="10dp"
                    android:text="@string/ExposureCompensationIncrements"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="17sp"
                    />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/exposure_comp_increment_spinner"
                    android:entries="@array/ExposureCompIncrements"
                    android:prompt="@string/ChooseIncrements"
                    android:spinnerMode="dropdown"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

            </LinearLayout>

            <!--FIXED LENS-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:id="@+id/fixed_lens_layout"
                    android:background="?android:attr/selectableItemBackground"
                    tools:ignore="KeyboardInaccessibleWidget">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/iconTintColorSecondary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="7dp"
                        android:paddingLeft="10dp"
                        android:text="@string/FixedLens"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="17sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="7dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textSize="15sp"
                        android:id="@+id/fixed_lens_text"
                        android:text="@string/ClickToSet"
                        />

                </LinearLayout>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/lens_clear"
                    android:layout_toLeftOf="@id/fixed_lens_help"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/FrameDialogImageMargin"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_cancel_24"
                    tools:ignore="ContentDescription,KeyboardInaccessibleWidget"
                    app:tint="?attr/iconTintColorPrimary" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/fixed_lens_help"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/FrameDialogImageMargin"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_help_24"
                    tools:ignore="ContentDescription,KeyboardInaccessibleWidget"
                    app:tint="?attr/iconTintColorPrimary" />

            </RelativeLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/scrollIndicatorDown"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="?attr/iconTintColorSecondary"
        android:visibility="gone"
        tools:visibility="visible"
        />

</FrameLayout>