<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ui_color_option_1"
        android:layout_alignParentTop="true"
        android:src="@drawable/circle_blue"
        android:contentDescription="@string/Blue"
        android:background="?android:attr/selectableItemBackground"
        android:layout_margin="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:id="@+id/checkbox_1"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_done_white_48dp"
        android:contentDescription="@string/Blue"
        android:layout_margin="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ui_color_option_2"
        android:layout_toRightOf="@id/ui_color_option_1"
        android:src="@drawable/circle_cyan"
        android:contentDescription="@string/Cyan"
        android:background="?android:attr/selectableItemBackground"
        android:layout_margin="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:id="@+id/checkbox_2"
        android:layout_toRightOf="@id/ui_color_option_1"
        android:src="@drawable/ic_done_white_48dp"
        android:contentDescription="@string/Blue"
        android:layout_margin="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ui_color_option_3"
        android:layout_toRightOf="@id/ui_color_option_2"
        android:src="@drawable/circle_green"
        android:contentDescription="@string/Green"
        android:background="?android:attr/selectableItemBackground"
        android:layout_margin="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:id="@+id/checkbox_3"
        android:layout_toRightOf="@id/ui_color_option_2"
        android:src="@drawable/ic_done_white_48dp"
        android:contentDescription="@string/Blue"
        android:layout_margin="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ui_color_option_4"
        android:layout_toRightOf="@id/ui_color_option_3"
        android:src="@drawable/circle_grey"
        android:contentDescription="@string/Grey"
        android:background="?android:attr/selectableItemBackground"
        android:layout_margin="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:id="@+id/checkbox_4"
        android:layout_toRightOf="@id/ui_color_option_3"
        android:src="@drawable/ic_done_white_48dp"
        android:contentDescription="@string/Blue"
        android:layout_margin="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ui_color_option_5"
        android:layout_below="@id/ui_color_option_1"
        android:src="@drawable/circle_orange"
        android:contentDescription="@string/Orange"
        android:background="?android:attr/selectableItemBackground"
        android:layout_margin="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:id="@+id/checkbox_5"
        android:layout_below="@id/ui_color_option_1"
        android:src="@drawable/ic_done_white_48dp"
        android:contentDescription="@string/Blue"
        android:layout_margin="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ui_color_option_6"
        android:layout_below="@id/ui_color_option_2"
        android:layout_toRightOf="@id/ui_color_option_5"
        android:src="@drawable/circle_pink"
        android:contentDescription="@string/Pink"
        android:background="?android:attr/selectableItemBackground"
        android:layout_margin="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:id="@+id/checkbox_6"
        android:layout_below="@id/ui_color_option_2"
        android:layout_toRightOf="@id/ui_color_option_5"
        android:src="@drawable/ic_done_white_48dp"
        android:contentDescription="@string/Blue"
        android:layout_margin="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ui_color_option_7"
        android:layout_below="@id/ui_color_option_3"
        android:layout_toRightOf="@id/ui_color_option_6"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/circle_purple"
        android:contentDescription="@string/Purple"
        android:layout_margin="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:id="@+id/checkbox_7"
        android:layout_below="@id/ui_color_option_3"
        android:layout_toRightOf="@id/ui_color_option_6"
        android:src="@drawable/ic_done_white_48dp"
        android:contentDescription="@string/Blue"
        android:layout_margin="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ui_color_option_8"
        android:layout_below="@id/ui_color_option_4"
        android:layout_toRightOf="@id/ui_color_option_7"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/circle_red"
        android:contentDescription="@string/Red"
        android:layout_margin="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:id="@+id/checkbox_8"
        android:layout_below="@id/ui_color_option_4"
        android:layout_toRightOf="@id/ui_color_option_7"
        android:src="@drawable/ic_done_white_48dp"
        android:contentDescription="@string/Blue"
        android:layout_margin="10dp" />
    
</RelativeLayout>