<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:clickable="true"
            android:padding="5dp"
            android:id="@+id/picker_one_fast_rewind"
            android:background="?android:attr/selectableItemBackground"
            tools:ignore="KeyboardInaccessibleWidget">
            <ImageView
                android:id="@+id/picker_one_fast_rewind_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_fast_rewind_black_48dp"
                android:layout_gravity="center"
                android:duplicateParentState="true"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Minus50"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:id="@+id/number_picker_one"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:clickable="true"
            android:id="@+id/picker_one_fast_forward"
            android:padding="5dp"
            android:background="?android:attr/selectableItemBackground"
            tools:ignore="KeyboardInaccessibleWidget">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/Plus50"/>

            <ImageView
                android:id="@+id/picker_one_fast_forward_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_fast_forward_black_48dp"
                android:layout_gravity="center_horizontal"
                android:duplicateParentState="true"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/dash"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_remove_black_48dp"
        android:layout_gravity="center"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:clickable="true"
            android:padding="5dp"
            android:id="@+id/picker_two_fast_rewind"
            android:background="?android:attr/selectableItemBackground"
            tools:ignore="KeyboardInaccessibleWidget">
            <ImageView
                android:id="@+id/picker_two_fast_rewind_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_fast_rewind_black_48dp"
                android:layout_gravity="center_horizontal"
                android:duplicateParentState="true"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Minus50"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:id="@+id/number_picker_two"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:clickable="true"
            android:padding="5dp"
            android:id="@+id/picker_two_fast_forward"
            android:background="?android:attr/selectableItemBackground"
            tools:ignore="KeyboardInaccessibleWidget">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/Plus50"/>
            <ImageView
                android:id="@+id/picker_two_fast_forward_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_fast_forward_black_48dp"
                android:layout_gravity="center_horizontal"
                android:duplicateParentState="true"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

