<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <include
        android:id="@id/title"
        layout="@layout/layout_title" />

    <!-- We set the root layout to be focusableInTouchMode so that the notes EditText
     doesn't get focus when the Dialog is first shown. -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nested_scroll_view"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!--FRAME COUNT-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/FrameDialogSidePadding"
                android:paddingRight="@dimen/FrameDialogSidePadding"
                android:id="@+id/frame_count_layout"
                tools:ignore="KeyboardInaccessibleWidget">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:text="@string/FrameCount"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="17sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/frame_count_spinner"
                    android:prompt="@string/ChooseFrameCount"
                    android:spinnerMode="dropdown"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/iconTintColorSecondary" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_vertical1_005"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <!--DATE-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:id="@+id/date_layout"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="@dimen/FrameDialogSidePadding"
                    android:paddingRight="@dimen/FrameDialogSidePadding"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="@id/guideline_vertical1_005"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="KeyboardInaccessibleWidget">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="7dp"
                        android:text="@string/Date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="17sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="7dp"
                        android:paddingTop="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textSize="15sp"
                        android:id="@+id/date_text"
                        android:text="@string/ClickToSet"
                        />

                </LinearLayout>

                <!--TIME-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:id="@+id/time_layout"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="@dimen/FrameDialogSidePadding"
                    android:paddingRight="@dimen/FrameDialogSidePadding"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/guideline_vertical1_005"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="KeyboardInaccessibleWidget">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="7dp"
                        android:text="@string/Time"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="17sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="7dp"
                        android:paddingTop="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textSize="15sp"
                        android:id="@+id/time_text"
                        android:text="@string/ClickToSet"
                        />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/iconTintColorSecondary" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_vertical_005"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <!--APERTURE-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:id="@+id/aperture_layout"
                    android:paddingLeft="@dimen/FrameDialogSidePadding"
                    android:paddingRight="@dimen/FrameDialogSidePadding"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="@id/guideline_vertical_005"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="KeyboardInaccessibleWidget">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/aperture_title"
                        android:paddingTop="7dp"
                        android:text="@string/Aperture"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="17sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        />

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/aperture_spinner"
                        android:prompt="@string/ChooseApertureValue"
                        android:spinnerMode="dropdown"

                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/aperture_title"
                        app:layout_constraintRight_toLeftOf="@id/aperture_edit_image_view"
                        />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:id="@+id/aperture_edit_image_view"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_baseline_edit_24"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/aperture_spinner"
                        app:layout_constraintBottom_toBottomOf="@id/aperture_spinner"
                        app:tint="?attr/iconTintColorPrimary" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--SHUTTER SPEED-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/shutter_layout"
                    android:paddingLeft="@dimen/FrameDialogSidePadding"
                    android:paddingRight="@dimen/FrameDialogSidePadding"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/guideline_vertical_005"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="KeyboardInaccessibleWidget">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="7dp"
                        android:text="@string/Shutter"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="17sp"
                        />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shutter_speed_spinner"
                        android:prompt="@string/ChooseShutterSpeed"
                        android:spinnerMode="dropdown"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/iconTintColorSecondary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/lens_layout"
                android:background="?android:attr/selectableItemBackground"
                tools:ignore="KeyboardInaccessibleWidget"
                >

                <!--LENS-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/FrameDialogSidePadding"
                    android:paddingRight="@dimen/FrameDialogSidePadding"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="7dp"
                        android:text="@string/Lens"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="17sp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginRight="60dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="7dp"
                        android:paddingTop="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textSize="15sp"
                        android:id="@+id/lens_text"
                        android:text="@string/ClickToSet"
                        />

                </LinearLayout>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/add_lens"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/FrameDialogImageMargin"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_add_circle_24"
                    tools:ignore="ContentDescription,KeyboardInaccessibleWidget"
                    app:tint="?attr/iconTintColorPrimary" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/iconTintColorSecondary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <!--FILTER-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:id="@+id/filter_layout"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="@dimen/FrameDialogSidePadding"
                    android:paddingRight="@dimen/FrameDialogSidePadding"
                    tools:ignore="KeyboardInaccessibleWidget">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="7dp"
                        android:text="@string/FilterOrFilters"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="17sp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="60dp"
                        android:paddingBottom="7dp"
                        android:paddingTop="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textSize="15sp"
                        android:id="@+id/filter_text"
                        android:text="@string/ClickToSet"
                        />

                </LinearLayout>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/add_filter"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/FrameDialogImageMargin"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_add_circle_24"
                    tools:ignore="ContentDescription,KeyboardInaccessibleWidget"
                    app:tint="?attr/iconTintColorPrimary" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/iconTintColorSecondary" />

            <!--FOCAL LENGTH-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:id="@+id/focal_length_layout"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/FrameDialogSidePadding"
                android:paddingRight="@dimen/FrameDialogSidePadding"
                tools:ignore="KeyboardInaccessibleWidget">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:text="@string/FocalLengthSingleLine"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="17sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="7dp"
                    android:paddingTop="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="15sp"
                    android:id="@+id/focal_length_text"
                    android:text="@string/ClickToSet"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/iconTintColorSecondary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--LOCATION-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:id="@+id/location_layout"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="@dimen/FrameDialogSidePadding"
                    android:paddingRight="@dimen/FrameDialogSidePadding"
                    tools:ignore="KeyboardInaccessibleWidget">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="7dp"
                        android:text="@string/Location"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="17sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="7dp"
                        android:paddingTop="5dp"
                        android:layout_marginRight="60dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textSize="15sp"
                        android:id="@+id/location_text"
                        android:text="@string/ClickToSet"
                        />

                </LinearLayout>

                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/location_progress_bar"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/clear_location"
                    android:layout_marginRight="15dp"
                    android:visibility="invisible"
                    />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/clear_location"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/FrameDialogImageMargin"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_cancel_24"
                    tools:ignore="ContentDescription,KeyboardInaccessibleWidget"
                    app:tint="?attr/iconTintColorPrimary" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/iconTintColorSecondary" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical2_005"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

                <!--EXPOSURE COMP-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/exposure_comp_layout"
                    android:paddingLeft="@dimen/FrameDialogSidePadding"
                    android:paddingRight="@dimen/FrameDialogSidePadding"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="@id/guideline_vertical2_005"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="KeyboardInaccessibleWidget">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="7dp"
                        android:text="@string/ExposureComp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="17sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/exposure_comp_spinner"
                        android:prompt="@string/ChooseExposureComp"
                        android:spinnerMode="dropdown"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />

                </LinearLayout>

                <!--NO OF EXPOSURES-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/FrameDialogSidePadding"
                    android:paddingRight="@dimen/FrameDialogSidePadding"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/guideline_vertical2_005"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="7dp"
                        android:text="@string/NoOfExposuresSingleLine"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="17sp"
                        />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/no_of_exposures_spinner"
                        android:entries="@array/NoOfExposures"
                        android:prompt="@string/ChooseNoOfExposures"
                        android:spinnerMode="dropdown"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/iconTintColorSecondary" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_vertical3_005"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <!--FLASH-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/flash_layout"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="@dimen/FrameDialogSidePadding"
                    android:paddingRight="@dimen/FrameDialogSidePadding"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="@id/guideline_vertical3_005"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="KeyboardInaccessibleWidget"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentTop="true"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="7dp"
                            android:text="@string/Flash"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textSize="17sp"
                            />

                    </LinearLayout>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/flash_checkbox"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp">

                    </CheckBox>

                </RelativeLayout>

                <!--LIGHT SOURCE-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/FrameDialogSidePadding"
                    android:paddingRight="@dimen/FrameDialogSidePadding"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/guideline_vertical3_005"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="7dp"
                        android:text="@string/LightSource"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="17sp"
                        />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/light_source_spinner"
                        android:entries="@array/LightSource"
                        android:prompt="@string/LightSource"
                        android:spinnerMode="dropdown"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/iconTintColorSecondary" />

            <!--NOTE-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/note_layout"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/FrameDialogSidePadding"
                android:paddingRight="@dimen/FrameDialogSidePadding"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:text="@string/DescriptionOrNote"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="17sp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/note_editText"
                    android:inputType="textCapSentences"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/iconTintColorSecondary" />

            <!--COMPLEMENTARY PICTURE-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/picture_layout"
                android:paddingLeft="@dimen/FrameDialogSidePadding"
                android:paddingRight="@dimen/FrameDialogSidePadding"
                android:background="?android:attr/selectableItemBackground"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:text="@string/ComplementaryPicture"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="17sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="7dp"
                    android:paddingTop="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="15sp"
                    android:id="@+id/picture_text"
                    />

                <com.tommihirvonen.exifnotes.utilities.SquareImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:id="@+id/iv_picture"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>