<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/number_picker_one"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_remove_black_48dp"
        android:layout_gravity="center"
        android:alpha="0.5"/>

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/number_picker_two"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>

</LinearLayout>

