<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Exif Notes
  ~ Copyright (C) 2022  Tommi Hirvonen
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <include
        android:id="@id/title"
        layout="@layout/layout_title" />

    <!-- We set the root layout to be focusableInTouchMode so that the notes EditText
     doesn't get focus when the Dialog is first shown. -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:id="@+id/nested_scroll_view"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_layout"
                android:layout_margin="20dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name_editText"
                    android:hint="@string/Name"/>
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/iconTintColorSecondary" />

            <!--FILM STOCK-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/RollDialogSidePadding"
                android:paddingRight="@dimen/RollDialogSidePadding">

                <LinearLayout
                    android:id="@+id/film_stock_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical"
                    tools:ignore="KeyboardInaccessibleWidget">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="7dp"
                        android:text="@string/FilmStock"
                        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/film_stock_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="7dp"
                        android:text="@string/ClickToSet"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textSize="15sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/add_film_stock"
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/New"
                    app:icon="@drawable/ic_baseline_add_24" />

                <Button
                    android:id="@+id/clear_film_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:icon="@drawable/ic_baseline_close_24"
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/Clear"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/iconTintColorSecondary" />

            <com.tommihirvonen.exifnotes.views.DateTimeLayout
                android:id="@+id/date_loaded_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:dateText="@string/Date"
                app:timeText="@string/Time"
                app:label="@string/LoadedOn"/>

            <com.tommihirvonen.exifnotes.views.DateTimeLayout
                android:id="@+id/date_unloaded_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:dateText="@string/Date"
                app:timeText="@string/Time"
                app:label="@string/UnloadedOn"/>

            <Button
                android:id="@+id/clear_date_unloaded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                app:icon="@drawable/ic_baseline_close_24"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:text="@string/Clear"/>

            <com.tommihirvonen.exifnotes.views.DateTimeLayout
                android:id="@+id/date_developed_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:dateText="@string/Date"
                app:timeText="@string/Time"
                app:label="@string/Developed"/>

            <Button
                android:id="@+id/clear_date_developed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                app:icon="@drawable/ic_baseline_close_24"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:text="@string/Clear"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/iconTintColorSecondary"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/RollDialogSidePadding"
                android:paddingRight="@dimen/RollDialogSidePadding"
                >

                <!--CAMERA-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:id="@+id/camera_layout"
                    android:background="?android:attr/selectableItemBackground"
                    tools:ignore="KeyboardInaccessibleWidget">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="7dp"
                        android:text="@string/Camera"
                        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                        android:textSize="17sp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginRight="60dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="7dp"
                        android:paddingTop="5dp"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textSize="15sp"
                        android:id="@+id/camera_text"
                        android:text="@string/ClickToSet"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/add_camera"
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/New"
                    app:icon="@drawable/ic_baseline_add_24" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/iconTintColorSecondary" />

            <!--ISO-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:id="@+id/iso_layout"
                android:background="?android:attr/selectableItemBackground"
                tools:ignore="KeyboardInaccessibleWidget"
                android:paddingLeft="@dimen/RollDialogSidePadding"
                android:paddingRight="@dimen/RollDialogSidePadding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:text="@string/ISO"
                    android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                    android:textSize="17sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="7dp"
                    android:paddingTop="5dp"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textSize="15sp"
                    android:id="@+id/iso_text"
                    android:text="@string/ClickToSet"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/iconTintColorSecondary" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/RollDialogSidePadding"
                android:paddingRight="@dimen/RollDialogSidePadding">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_vertical1_005"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <!--PUSH/PULL-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="@id/guideline_vertical1_005"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/push_pull_layout"
                    tools:ignore="KeyboardInaccessibleWidget">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="7dp"
                        android:text="@string/PushPull"
                        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                        android:textSize="17sp"
                        />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/push_pull_spinner"
                        android:entries="@array/CompValues"
                        android:prompt="@string/PushPull"
                        android:spinnerMode="dropdown"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />

                </LinearLayout>


                <!--FORMAT-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/guideline_vertical1_005"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/format_layout"
                    tools:ignore="KeyboardInaccessibleWidget">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="7dp"
                        android:text="@string/Format"
                        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                        android:textSize="17sp"
                        />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/format_spinner"
                        android:entries="@array/FilmFormats"
                        android:prompt="@string/ChooseFormat"
                        android:spinnerMode="dropdown"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/iconTintColorSecondary" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/note_editText"
                    android:inputType="textMultiLine"
                    android:hint="@string/DescriptionOrNote"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>