<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/root"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    >
    <!-- We set the root layout to be focusableInTouchMode so that the notes EditText
     doesn't get focus when the Dialog is first shown. -->

    <View
        android:id="@+id/scrollIndicatorUp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal|top"
        android:background="@color/black"
        android:alpha="0.15"
        android:visibility="gone"
        tools:visibility="visible" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:id="@+id/nested_scroll_view"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            >

            <!--LENS-->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="3dp"
                    android:text="@string/Lens"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="20">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="17"
                    android:id="@+id/btn_lens"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:gravity="center" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/btn_add_lens"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="+"/>

            </LinearLayout>

            <!--DATE AND TIME TEXT VIEWS-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/Date"
                    />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/Time"
                    />
            </LinearLayout>

            <!--DATE AND TIME BUTTONS-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">

                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_date"
                    android:clickable="true"
                    android:gravity="center"/>
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_time"
                    android:clickable="true"
                    android:gravity="center"/>
            </LinearLayout>

            <!--FRAME, SHUTTER AND APERTURE PICKERS-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <!--FRAME-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"
                        android:text="@string/FrameCount"
                        android:layout_gravity="center_horizontal"
                        />
                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:id="@+id/countPicker"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                <!--SHUTTER-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"
                        android:text="@string/Shutter"
                        android:layout_gravity="center_horizontal"
                        />
                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:id="@+id/shutterPicker"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                <!--APERTURE-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"
                        android:text="@string/Aperture"
                        android:layout_gravity="center_horizontal"
                        />
                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:id="@+id/aperturePicker"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal" />
                </LinearLayout>


            </LinearLayout>

            <!--NOTES-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:text="@string/Note"
                android:id="@+id/textView" />

            <EditText
                android:id="@+id/txt_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/Empty"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="200"
                android:maxLines="2"/>

            <!--LOCATION-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:text="@string/Location"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_location"
                android:textAllCaps="false"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:gravity="center" />

            <!--FOCAL LENGTH, EXP COMP AND NO OF EXP PICKERS-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <!--FOCAL LENGTH-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"
                        android:text="@string/FocalLength"
                        android:layout_gravity="center_horizontal"
                        />
                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:id="@+id/focalLengthPicker"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                <!--EXPOSURE COMP-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"
                        android:text="@string/ExposureComp"
                        android:layout_gravity="center_horizontal"
                        />
                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:id="@+id/exposureCompPicker"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                <!--NO OF EXPOSURES-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"
                        android:text="@string/NoOfExposures"
                        android:layout_gravity="center_horizontal"
                        />
                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:id="@+id/noOfExposuresPicker"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal" />
                </LinearLayout>


            </LinearLayout>

            <!--FILTER-->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/Filter"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="20"
                android:layout_marginBottom="10dp"
                >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="17"
                    android:id="@+id/btn_filter"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:gravity="center" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/btn_add_filter"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="+"/>

            </LinearLayout>

            <!--METERING MODE-->

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:text="@string/MeteringMode"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_metering_mode"
                android:textAllCaps="false"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:gravity="center" />

            &lt;!&ndash;FLASH&ndash;&gt;

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/Flash"
                    />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox_flash"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>

            &lt;!&ndash;FLASH POWER AND COMPENSATION&ndash;&gt;

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                &lt;!&ndash;EXPOSURE COMP&ndash;&gt;

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"
                        android:text="@string/FlashPower"
                        android:layout_gravity="center_horizontal"
                        />
                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:id="@+id/flashPowerPicker"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                &lt;!&ndash;NO OF EXPOSURES&ndash;&gt;

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"
                        android:text="@string/FlashComp"
                        android:layout_gravity="center_horizontal"
                        />
                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:id="@+id/flashCompPicker"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal" />
                </LinearLayout>


            </LinearLayout>-->

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <View
        android:id="@+id/scrollIndicatorDown"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@color/black"
        android:alpha="0.15"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>