<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="14"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5.5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25sp"
            android:gravity="center"
            android:text="@string/Text"
            android:id="@+id/tvCount" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:paddingLeft="5dip"
                android:text="@string/Text"
                android:id="@+id/tvFrameText"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:paddingLeft="5dip"
                android:text="@string/Text"
                android:id="@+id/tvFrameText2"
                android:layout_weight="0.5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5.5"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:paddingLeft="5dip"
                android:text="@string/Text"
                android:id="@+id/tvShutter"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:paddingLeft="5dip"
                android:text="@string/Text"
                android:id="@+id/tvAperture"
                android:layout_weight="0.5" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>