<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/item_gear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_gear_name"
        android:text="@string/Text"
        android:paddingLeft="@dimen/ItemGearLeftRightPadding"
        android:paddingRight="@dimen/ItemGearLeftRightPadding"
        android:gravity="bottom"
        android:paddingTop="8dp"
        android:layout_marginBottom="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="17sp"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_mountables"
        android:text="@string/Text"
        android:paddingLeft="@dimen/ItemGearLeftRightPadding"
        android:paddingRight="@dimen/ItemGearLeftRightPadding"
        android:paddingBottom="12dp"
        android:gravity="center_vertical"
        android:textSize="13sp"
        />


</LinearLayout>