<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:weightSum="7">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:id="@+id/tv_roll_name"
            android:text="@string/Text"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="25sp"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:weightSum="20">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:id="@+id/tv_roll_date"
                android:text="@string/Text"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:paddingRight="20dp"
                android:id="@+id/tv_roll_note"
                android:text="@string/Text"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="1"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>