<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Exif Notes
  ~ Copyright (C) 2022  Tommi Hirvonen
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/item_gear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_gear_name"
        android:text="@string/Text"
        android:paddingLeft="@dimen/ItemGearLeftRightPadding"
        android:paddingRight="@dimen/ItemGearLeftRightPadding"
        android:gravity="bottom"
        android:paddingTop="8dp"
        android:layout_marginBottom="2dp"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        android:textSize="17sp"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_mountables"
        android:text="@string/Text"
        android:paddingLeft="@dimen/ItemGearLeftRightPadding"
        android:paddingRight="@dimen/ItemGearLeftRightPadding"
        android:paddingBottom="12dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:gravity="center_vertical"
        android:textSize="13sp"
        />


</LinearLayout>