<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="30sp"
            android:gravity="center"
            android:text="@string/Text"
            android:id="@+id/tvCount"
            android:layout_weight="4" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="100">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="16"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dip"
                        android:text="@string/Text"
                        android:id="@+id/tvFrameText"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dip"
                        android:text="@string/Text"
                        android:id="@+id/tvFrameText2"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="46"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/drawable_clock"
                        android:src="@drawable/ic_timer_black_48dp"
                        android:adjustViewBounds="true"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/drawable_aperture"
                        android:src="@drawable/ic_camera_black_48dp"
                        android:adjustViewBounds="true"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="38"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:paddingLeft="2dip"
                        android:text="@string/Text"
                        android:id="@+id/tvShutter"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:paddingLeft="2dip"
                        android:text="@string/Text"
                        android:id="@+id/tvAperture"
                        android:layout_weight="1" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Text"
                android:id="@+id/tv_frame_note"
                android:layout_weight="2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:paddingLeft="5dip"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="italic" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>