<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Exif Notes
  ~ Copyright (C) 2022  Tommi Hirvonen
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.tommihirvonen.exifnotes.utilities.ExtensionsKt" />
        <variable
            name="roll"
            type="com.tommihirvonen.exifnotes.entities.Roll" />
        <variable
            name="frameCount"
            type="Integer" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="@{`transition_roll_` + roll.id}"
        android:id="@+id/item_roll_top_layout">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/item_roll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:clickable="true"
            android:focusable="true"
            app:strokeWidth="0dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/selected_background"
                android:visibility="visible"
                app:strokeWidth="0dp"
                app:cardBackgroundColor="?attr/colorSurfaceVariant">

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_roll_name"
                    android:text="@{roll.name}"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:maxLines="2"
                    android:ellipsize="end"
                    tools:text="Text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />

                <LinearLayout
                    android:id="@+id/film_stock_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{roll.filmStock == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@id/tv_roll_name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    >

                    <ImageView
                        android:id="@+id/film_stock_image_view"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:tint="?attr/colorControlNormal"
                        android:src="@drawable/ic_baseline_camera_roll_24"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_film_stock"
                        android:text="@{roll.filmStock.name}"
                        android:paddingLeft="5dp"
                        android:paddingRight="@dimen/ItemRollLeftRightPadding"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:text="Text"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/date_layout"
                    app:layout_constraintTop_toBottomOf="@+id/camera_layout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    >

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/date_layout_guideline1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:id="@+id/date_image_view"
                        app:tint="?attr/colorControlNormal"
                        android:src="@drawable/ic_baseline_calendar_today_24"
                        android:layout_gravity="center_vertical"
                        app:layout_constraintLeft_toLeftOf="@+id/date_layout"
                        app:layout_constraintTop_toTopOf="@+id/date_layout"
                        app:layout_constraintBottom_toBottomOf="@+id/date_layout"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_roll_date"
                        android:text="@{ExtensionsKt.getSortableDateTime(roll.developed ?? roll.unloaded ?? roll.date)}"
                        tools:text="@string/Text"
                        android:paddingLeft="5dp"
                        android:paddingRight="@dimen/ItemRollLeftRightPadding"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:maxLines="1"
                        app:layout_constraintLeft_toRightOf="@+id/date_image_view"
                        app:layout_constraintTop_toTopOf="@+id/date_layout"
                        app:layout_constraintBottom_toBottomOf="@+id/date_layout"
                        app:layout_constraintRight_toLeftOf="@id/status_text_view"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/status_text_view"
                        android:text="@{roll.developed != null ? @string/Developed : roll.unloaded != null ? @string/Unloaded : @string/Loaded}"
                        tools:text="Text"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        app:layout_constraintTop_toTopOf="@+id/date_layout"
                        app:layout_constraintBottom_toBottomOf="@+id/date_layout"
                        app:layout_constraintLeft_toLeftOf="@+id/date_layout_guideline1"
                        app:layout_constraintRight_toRightOf="@+id/date_layout"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>



                <LinearLayout
                    android:id="@+id/photos_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/guideline1"
                    app:layout_constraintTop_toBottomOf="@+id/film_stock_layout"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    >

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:id="@+id/photos_image_view"
                        app:tint="?attr/colorControlNormal"
                        android:src="@drawable/ic_baseline_theaters_24"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_photos"
                        android:text="@{frameCount > 0 ? @plurals/PhotosAmount(frameCount, frameCount) : @string/NoPhotos}"
                        tools:text="@string/Text"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/camera_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/film_stock_layout"
                    app:layout_constraintEnd_toStartOf="@+id/guideline1"
                    app:layout_constraintStart_toStartOf="@+id/guideline0"
                    >

                    <ImageView
                        android:id="@+id/camera_image_view"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:tint="?attr/colorControlNormal"
                        android:src="@drawable/ic_baseline_camera_alt_24"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_camera"
                        android:text="@{roll.camera.name ?? @string/NoCamera}"
                        tools:text="Text"
                        android:paddingLeft="5dp"
                        android:paddingRight="@dimen/ItemRollLeftRightPadding"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notes_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="@{roll.note.length() > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toBottomOf="@+id/date_layout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    >

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/notes_image_view"
                        app:tint="?attr/colorControlNormal"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_notes_24"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:id="@+id/tv_roll_note"
                        android:text="@{roll.note}"
                        tools:text="Text"
                        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                        android:layout_gravity="center_vertical"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textStyle="italic"
                        />

                </LinearLayout>

                <include
                    layout="@layout/layout_selected_check"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:id="@+id/checkbox"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="0dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline2"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="1.0"/>

                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline3"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>
</layout>