<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:weightSum="90">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="42"
            android:id="@+id/tv_roll_name"
            android:text="@string/Text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical"
            android:textSize="25sp"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="24"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/tv_roll_date"
                android:text="@string/Text"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:id="@+id/tv_photos"
                android:text="@string/Text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="24"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            android:weightSum="5">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/tv_camera"
                android:text="@string/Text"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/tv_roll_note"
                android:text="@string/Text"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>