<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Exif Notes
  ~ Copyright (C) 2023  Tommi Hirvonen
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.tommihirvonen.exifnotes.viewmodels.LensEditViewModel.Observable" />
        <variable
            name="fragment"
            type="com.tommihirvonen.exifnotes.fragments.LensEditFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:transitionName="@{fragment.arguments.transitionName}"
        android:background="?attr/colorSurface">

        <!-- We set the root layout to be focusableInTouchMode so that the notes EditText
         doesn't get focus when the Dialog is first shown. -->

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/top_app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                navigationOnClick="@{() -> fragment.navigateBack()}"
                app:navigationIcon="@drawable/ic_baseline_close_24"
                app:navigationIconTint="?attr/colorControlNormal"
                app:title="@{fragment.arguments.title}"
                tools:title="@string/EditLens">
                <Button
                    android:id="@+id/positive_button"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:onClick="@{() -> fragment.submit()}"
                    style="@style/Widget.Material3.Button.Icon"
                    app:icon="@drawable/ic_baseline_done_24"
                    app:iconGravity="textStart"
                    android:text="@string/Save"
                    />
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <!-- We set the root layout to be focusableInTouchMode so that the notes EditText
         doesn't get focus when the Dialog is first shown. -->

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:id="@+id/nested_scroll_view"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp">

                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/guideline_v50"
                    app:layout_constraintGuide_percent="0.5"
                    android:orientation="vertical"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@id/guideline_v50"
                    android:id="@+id/make_layout"
                    android:layout_marginTop="15dp"
                    android:visibility="@{viewmodel.interchangeableLensLayoutVisibility}"
                    errorText="@{viewmodel.makeError}"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                    android:layout_marginHorizontal="15dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/make_editText"
                        android:inputType="textCapSentences"
                        android:afterTextChanged="@{(editable) -> viewmodel.setMakeError(``)}"
                        android:text="@={viewmodel.make}"
                        android:hint="@string/Make"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/guideline_v50"
                    android:id="@+id/model_layout"
                    android:layout_marginTop="15dp"
                    android:visibility="@{viewmodel.interchangeableLensLayoutVisibility}"
                    errorText="@{viewmodel.modelError}"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                    android:layout_marginHorizontal="15dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/model_editText"
                        android:inputType="textCapSentences"
                        android:text="@={viewmodel.model}"
                        android:afterTextChanged="@{(editable) -> viewmodel.setModelError(``)}"
                        android:hint="@string/Model"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/aperture_increments_layout"
                    app:layout_constraintLeft_toLeftOf="@id/guideline_v50"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/serial_number_layout"
                    android:layout_marginTop="15dp"
                    android:visibility="@{viewmodel.interchangeableLensLayoutVisibility}"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                    android:layout_marginHorizontal="15dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/serialNumber_editText"
                        android:inputType="textCapSentences"
                        android:text="@={viewmodel.serialNumber}"
                        android:hint="@string/SerialNumber"/>
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/model_layout"
                    app:layout_constraintRight_toLeftOf="@id/guideline_v50"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/aperture_increments_layout"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="@dimen/FrameDialogSidePadding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/aperture_increment_label"
                        android:text="@string/ApertureIncrements"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/TextAppearance.Material3.BodySmall"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/aperture_increments_menu"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/aperture_increment_label">
                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            app:simpleItems="@array/StopIncrements"
                            onItemClick="@{viewmodel.apertureIncrementOnItemClickListener}"
                            textNoFilter="@{viewmodel.apertureIncrement}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/aperture_increments_layout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@id/guideline_v50"
                    android:id="@+id/aperture_range_layout"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="@dimen/FrameDialogSidePadding">

                    <!--
                    The min and max layouts are reversed on purpose (max on the left and min on the right).
                    Large aperture values mean a small aperture and vice versa.
                    However, it is more intuitive to think of apertures in numbers.
                     -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ApertureRange"
                        android:id="@+id/aperture_range_label"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/TextAppearance.Material3.BodySmall"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/From"
                        android:id="@+id/aperture_max_label"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@id/aperture_range_label"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/aperture_min_label"
                        style="@style/TextAppearance.Material3.BodySmall"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/max_aperture_menu"
                        android:layout_marginRight="5dp"
                        endIconOnClick="@{null}"
                        errorText="@{viewmodel.apertureRangeError}"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        app:layout_constraintRight_toLeftOf="@id/min_aperture_menu"
                        app:layout_constraintTop_toBottomOf="@id/aperture_max_label"
                        app:layout_constraintLeft_toLeftOf="parent">
                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:simpleItems="@{viewmodel.apertureValueOptions}"
                            textNoFilter="@{viewmodel.maxAperture}"
                            onItemClick="@{viewmodel.maxApertureOnItemClickListener}"
                            android:onClick="@{viewmodel.maxApertureOnClickListener}"
                            android:inputType="none"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/To"
                        android:id="@+id/aperture_min_label"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@id/aperture_range_label"
                        app:layout_constraintLeft_toRightOf="@id/aperture_max_label"
                        app:layout_constraintRight_toLeftOf="@id/clear_aperture_range"
                        style="@style/TextAppearance.Material3.BodySmall"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/min_aperture_menu"
                        android:layout_marginLeft="5dp"
                        endIconOnClick="@{null}"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        app:layout_constraintRight_toLeftOf="@id/clear_aperture_range"
                        app:layout_constraintTop_toBottomOf="@id/aperture_min_label"
                        app:layout_constraintLeft_toRightOf="@id/max_aperture_menu">
                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:simpleItems="@{viewmodel.apertureValueOptions}"
                            textNoFilter="@{viewmodel.minAperture}"
                            onItemClick="@{viewmodel.minApertureOnItemClickListener}"
                            android:onClick="@{viewmodel.minApertureOnClickListener}"
                            android:inputType="none"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/clear_aperture_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{(view) -> viewmodel.clearApertureRange()}"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        app:icon="@drawable/ic_baseline_close_24"
                        style="@style/IconButton.Tonal"
                        app:layout_constraintLeft_toRightOf="@id/min_aperture_menu"
                        app:layout_constraintTop_toTopOf="@id/min_aperture_menu"
                        app:layout_constraintRight_toRightOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/aperture_range_layout"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/guideline_v50"
                    android:id="@+id/custom_aperture_values_layout"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp">

                    <!--CUSTOM APERTURE VALUES-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/CustomApertureValues"
                        android:layout_alignParentTop="true"
                        android:id="@+id/custom_aperture_values_label"
                        style="@style/TextAppearance.Material3.BodySmall"/>

                    <com.tommihirvonen.exifnotes.views.DropdownButtonLayout
                        android:id="@+id/custom_aperture_values_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> fragment.showCustomApertureValues()}"
                        app:text="@{viewmodel.customApertureValuesText}"
                        android:layout_below="@id/custom_aperture_values_label"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@id/add_custom_aperture_value"
                        android:transitionName="transition_edit_lens" />

                    <Button
                        android:id="@+id/add_custom_aperture_value"
                        style="@style/IconButton.Tonal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:onClick="@{() -> fragment.showAddCustomApertureValue()}"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/custom_aperture_values_help"
                        app:icon="@drawable/ic_baseline_add_24" />

                    <Button
                        android:id="@+id/custom_aperture_values_help"
                        style="@style/IconButton.Tonal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:onClick="@{() -> fragment.showCustomApertureValuesHelp()}"
                        app:icon="@drawable/ic_outline_info_24" />

                </RelativeLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/custom_aperture_values_layout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@id/guideline_v50"
                    android:id="@+id/focal_length_range_layout"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="@dimen/FrameDialogSidePadding">

                    <androidx.constraintlayout.widget.Guideline
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:id="@+id/guideline_focal_length"
                        app:layout_constraintGuide_percent="0.5"
                        android:orientation="vertical"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/focal_length_label"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/FocalLengthRange"
                        style="@style/TextAppearance.Material3.BodySmall"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/From"
                        android:id="@+id/focal_length_min_label"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@id/focal_length_label"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="@id/guideline_focal_length"
                        style="@style/TextAppearance.Material3.BodySmall"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/min_focal_length_layout"
                        android:layout_marginRight="5dp"
                        errorText="@{viewmodel.minFocalLengthError}"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                        app:layout_constraintRight_toRightOf="@id/guideline_focal_length"
                        app:layout_constraintTop_toBottomOf="@id/focal_length_min_label"
                        app:layout_constraintLeft_toLeftOf="parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/min_focal_length_editText"
                            android:inputType="number"
                            inputFilter="@{viewmodel.focalLengthInputFilter}"
                            android:text="@={viewmodel.minFocalLength}"
                            android:afterTextChanged="@{(editable) -> viewmodel.setMinFocalLengthError(``)}"
                            android:digits="1234567890"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/To"
                        android:id="@+id/focal_length_max_label"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@id/focal_length_label"
                        app:layout_constraintLeft_toLeftOf="@id/guideline_focal_length"
                        app:layout_constraintRight_toRightOf="parent"
                        style="@style/TextAppearance.Material3.BodySmall"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/max_focal_length_layout"
                        android:layout_marginLeft="5dp"
                        errorText="@{viewmodel.maxFocalLengthError}"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/focal_length_max_label"
                        app:layout_constraintLeft_toLeftOf="@id/guideline_focal_length">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/max_focal_length_editText"
                            android:inputType="number"
                            inputFilter="@{viewmodel.focalLengthInputFilter}"
                            android:text="@={viewmodel.maxFocalLength}"
                            android:afterTextChanged="@{(editable) -> viewmodel.setMaxFocalLengthError(``)}"
                            android:digits="1234567890"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>